<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.TabPaneSkin.TabContentRegion?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example._examendi.Controller.MainController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <TableView fx:id="tablaVideojuegos">
            <TableColumn fx:id="colTitulo" text="Título"/>
            <TableColumn fx:id="colCompletado" text="Completado"/>
            <TableColumn fx:id="colFecha" text="Fecha"/>
        </TableView>
    </center>

    <bottom>
        <Button fx:id="favorito" onAction="#handleFavorito"/>
    </bottom>

</BorderPane>
