<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example._examendi.Controller.RegisterController"
            prefHeight="400.0" prefWidth="600.0"
alignment="CENTER">

    <Label fx:id="registroLabel" text="Registro" style="-fx-font-size: 50"/>
    <Label/>
    <Label fx:id="usernameLabel" text="Nombre de Usuario" style="--block-font-family: 20"/>
    <TextField fx:id="usernameRegistro" style="-fx-max-width: 200"/>
    <Label fx:id="passwordLabel" text="Contraseña" style=" --block-font-family: 20"/>

    <PasswordField fx:id="passwordRegistro1" style="width: 200"/>
    <PasswordField fx:id="passwordRegistro2" style="-fx-max-width: 200"/>

    <Label fx:id="errorLabel" style="--block-text-color: red"/>

    <HBox>
        <Button fx:id="botonRegistrarse" onAction="#handleRegistrarse"/>
    </HBox>

</VBox>
